# poptok

./: .env  .env.example  .gitignore  firestore.rules  index.html  package-lock.json  package.json  render.yaml  storage.rules
android-app/: gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/release/: app-release.aab
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/color/: bottom_nav_color.xml
android-app/app/src/main/res/drawable/: avatar_placeholder.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_outline.xml  bg_button_primary.xml  ic_add.xml  (+9 more)
android-app/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  server.js
backend/lambdas/: DeberiasergetUserUID.js  GetUserCoins.mjs  Recuperarcomentariosvideos.mjs  UpdateItemCommand.mjs  UpdateItemCommand21Feb.mjs  getUserVideos.js  getVideosFromDynamoDB.mjs  getVideosFromDynamoDB.txt  getVideosFromDynamoDB5Abril.js  index.mjs  savevideometadata13marzonofunciona.js  updateUserCoinsInDynamo.js  updateVideoComments.js  uploadVideoToS3.mjs  uploadVideoToS3.txt  uploadVideoToS3Feb20.js  uploadVideoToS3Feb25.js  uploadVideoToS3Feb27.txt
public/: privacy.html
src/: App.jsx  firebase.js  index.css
src/components/: AdminPortal.jsx  Chat.jsx  Comments.jsx  Copyright.jsx  Feed.jsx  Game.jsx  LazyVideoThumbnail.jsx  LiveCountdown.jsx  LiveStream.jsx  PrivacyPolicy.jsx  Profile.jsx  Shop.jsx  Sidebar.jsx  UploadVideo.jsx  VideoPlayer.jsx
src/utils/: cdn.js  follow.js  saveScore.js
(+4 files in other folders)
