[versions]
androidGradlePlugin = "9.2.1"
kotlin = "2.2.10"
googleServices = "4.4.2"
androidxCore = "1.16.0"
androidxActivity = "1.10.1"
androidxAppcompat = "1.7.1"
androidxTestExt = "1.3.0"
androidxTestEspresso = "3.7.0"
junit = "4.13.2"
googleAuth = "21.3.0"
coroutines = "1.8.1"
material = "1.12.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }